{
    "bound_key": "F7",
    "screen_area": {
        "start_x": 840,
        "start_y": 447,
        "end_x": 1187,
        "end_y": 580
    },
    "api_key": "",
    "voice_models": {
        "Default": "",
        "Abelard": ""
    }
}